# TechnicalSupportApp_API

./: Jenkinsfile  README.md  TechnicalSupportAppSln.sln
run/: api.sh
src/TSA.Core/TSA.Core.Application/: ApplicationServiceRegistrations.cs  TSA.Core.Application.csproj
src/TSA.Core/TSA.Core.Application/Dtos/: IDto.cs
src/TSA.Core/TSA.Core.Application/Repositories/: ICompanyRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/TSA.Core/TSA.Core.Application/Repositories/Common/: IAsyncRepository.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/TSA.Core/TSA.Core.Application/Repositories/Common/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/TSA.Core/TSA.Core.Application/Rules/: BaseBusinessRules.cs
src/TSA.Core/TSA.Core.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/TSA.Core/TSA.Core.Application/Services/AuthService/Constants/: AuthMessages.cs
src/TSA.Core/TSA.Core.Application/Services/AuthService/Models/RequestModels/: LoginRequest.cs  RegisterRequest.cs
src/TSA.Core/TSA.Core.Application/Services/AuthService/Profiles/: MappingProfile.cs
src/TSA.Core/TSA.Core.Application/Services/AuthService/Rules/: AuthBusinessRules.cs
src/TSA.Core/TSA.Core.Application/Services/CompanyService/: CompanyManager.cs  ICompanyService.cs
src/TSA.Core/TSA.Core.Application/Services/CompanyService/Constants/: PathConstants.cs
src/TSA.Core/TSA.Core.Application/Services/CompanyService/Profiles/: MappingProfiles.cs
src/TSA.Core/TSA.Core.Application/Services/CompanyService/Rules/: CompanyBusinessRules.cs
src/TSA.Core/TSA.Core.Application/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenManager.cs
src/TSA.Core/TSA.Core.Application/Services/RefreshTokenService/Constants/: RefreshTokenMessages.cs
src/TSA.Core/TSA.Core.Application/Services/RefreshTokenService/Profiles/: MappingProfiles.cs
src/TSA.Core/TSA.Core.Application/Services/RefreshTokenService/Rules/: RefreshTokenBusinessRules.cs
src/TSA.Core/TSA.Core.Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/TSA.Core/TSA.Core.Application/Services/UserService/: IUserService.cs  UserManager.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/: SecurityServiceRegistrations.cs  TSA.Infrastructure.Security.csproj
src/TSA.Infrastructure/TSA.Infrastructure.Security/Constants/: GeneralOperationClaims.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/Helpers/EncryptionHelpers/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/Helpers/HashingHelpers/: HashingHelper.cs
src/TSA.Infrastructure/TSA.Infrastructure.Security/Helpers/JWTHelpers/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
(+78 files in other folders)
